<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
 >  
  
     <ImageView
         android:id="@+id/frogsplash1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="0dp"
         android:src="@drawable/zunder00" />
   
   <LinearLayout
   	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
      android:layout_below="@id/frogsplash1"
	  android:orientation="vertical"
	  android:gravity="center">
	  
	    <TextView 
	    	android:text="Tilt ANDROID To Move the Ship Right or Left" 
	    	android:id="@+id/sound" 
	    	android:layout_marginTop="0dp"
			style="@style/MenuHelpFontSmall" />
	     
	    <TextView
	        android:id="@+id/music"
	        style="@style/MenuHelpFontSmall"
	        android:layout_width="305dp"
	        android:layout_marginTop="20dp"
	        android:text="Touch the Screen to Fire" />
	   
	    <TextView 
	    	android:text="Games Pauses Automatically and Resumes by touching screen " 
	    	android:id="@+id/vibrate" 
	    	android:layout_marginTop="20dp"
			style="@style/MenuHelpFontSmall" />
	    
	    <TextView 
	    	android:text="Change User,Vibrations,Sound in Settings MENU" 
	    	android:id="@+id/graphics" 
	    	android:layout_marginTop="20dp"
			style="@style/MenuHelpFontSmall" />  
		
		<TextView 
	    	android:text="Enjoy! Zunder3D Warriors" 
	    	android:id="@+id/user" 
	    	android:layout_marginTop="20dp"
			style="@style/MenuFont" />  
					            
  </LinearLayout>           
  
</RelativeLayout>
