<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/zunderletter1" >
  
  
   

    <LinearLayout
   	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:orientation="vertical"
	  android:gravity="center_horizontal">
	  
   <TextView 
    	android:text="START GAME" 
        android:id="@+id/start"
        android:layout_marginTop="40dp"
		style="@style/MenuFont" />
     
    <TextView 
    	android:text="TOP SCORES" 
    	android:id="@+id/quick" 
    	android:layout_marginTop="20dp"
		style="@style/MenuFont" />
      
    <TextView 
    	android:text="SETTINGS" 
    	android:id="@+id/settings"
    	android:layout_marginTop="20dp"
		style="@style/MenuFont" />
    
    <TextView
        android:text="ABOUT" 
        android:id="@+id/about" 
        android:layout_marginTop="20dp"
		style="@style/MenuFont" />     
  
 	</LinearLayout>
 
 
  
</RelativeLayout>
